<html>
	<head>
		<style>
			body {

					background:url('Webpage Background.jpg') no-repeat center center fixed; 
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
				}

			h1{
			color:white;
			font-family: 'helvetica Neue', Helvetica;
			font-weight: 100;
			font-size: 40px;
			margin: 0px;
	
			}			
			p{
			color:white;
			font-family: 'helvetica Neue', Helvetica;
			font-weight: 200;
			font-size: 20px;
			}
			
			.box{
			background-color: rgba(139,200,224,0.2);
			padding: 10px;
			width: 350px;
			margin: 100px auto;
			text-align: center;
			
				}			
			
</style>



	</head>

	<body>
	
	<div class=" box">
				<h1>Jam Jam James Perey</h1>
				<p>
					<i>- Web Developer - Bboy JamminIt - </i>
				</p>
				<p>
					Stubborn guy that won't let the question "What-if" die in his head. Went to University of California, 
					Merced to recieve a degree in Mechanical Engineering and has been working in several industries for 2 years.
					Avid street fighter video-gamer, he is always up to learn new things see new sights.
				</p>
				<br/>
				<br/>
				<br/>
				
				<a href= "https://github.com/JPerey">
				<img src="64x64 github icon.png" />
				</a>
				
				
		
	</div>
	




	</body>



</html>